<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
      <meta name="description" content="Your content description">
      <meta name="keywords" content="Your content keywords">
      <meta name="author" content="JIMZ Templates">
    </head>
    
    <!-- This is your website favicon  -->
    <link rel="icon" href="img/Your ICON.png" type="image/png">
    
    
    <!-- This is bootstrap css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
        <!-- This is bootstrap css icon file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    
    <!-- Website css -->
    <link rel="stylesheet" href="css/style.css">
    
    <title>Website Title</title>
</head>

<body>

<!-- Website navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    
   <div class="container-fluid">
     
      <a class="navbar-brand" href="#aboutMe">
      <img src="img/Your ICON.png" alt="" width="50" height="50">
      Name
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#aboutMe">
            
            <i class="bi bi-file-person-fill"></i>
            
            About Me
            
            </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#address">
            
            <i class="bi bi-geo-alt-fill"></i>
            
            Address
          
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">
            
            <i class="bi bi-person-lines-fill"></i>
            
            Contact
          
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Social Media
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Your YouTube channel link">
              
              <i class="bi bi-youtube"></i>
              
              YouTube
              
              </a></li>
            <li><a class="dropdown-item" href="Your Facebook page link">
              
              <i class="bi bi-facebook"></i>
              
              Facebook
              
              </a></li>
            <li><a class="dropdown-item" href="Your Instagram link">
              
              <i class="bi bi-instagram"></i>
              
              Instagram
              
              </a></li>
             <li><a class="dropdown-item" href="Your Twitter link">
               
               <i class="bi bi-twitter"></i>
               
               Twitter
               
               </a></li>
          </ul>
        </li>
        </ul>
        </div>
     
   </div>
    
</nav>

<!-- Website quote -->
<section class="img-quote">
							
<h1>Your personal Motto</h1>

</section>

<div style="margin-top: 550px;"></div>

<!-- About You -->
<div class="mt-5 container-fluid">
  
  <h1 class="h1" id="aboutMe">
    
     <i class="bi bi-file-person-fill"></i>
    
    About Me
    
    </h1>
  
  <p class="lead">
    
    Description about you Description about you Description about you Description about you Description about you Description about you Description about you.
    
  </p>
  
  <img src="img/Your IMAGE.png" class="img-fluid" alt="">
  
  
  <p class="mt-3 lead">
    
    Description about you Description about you Description about you Description about you Description about you Description about you.
    
  </p>
  
</div>

<!-- Address -->
<div class="mt-5 container-fluid">
  
  <h1 class="h1" id="address"> 
  
  <i class="bi bi-geo-alt-fill"></i>
  
  Address
  
  </h1>
  
  <p class="lead">
    
    <ul>
      <li>Your Address 1</li>
      <li>Your Address 2</li>
      <li>Your Address 3</li>
    </ul>
    
  </p>
  
</div>


<!-- Contact -->
<div class="mt-5 container-fluid">
  
  <div class="card text-light bg-primary container-fluid">
    
    <h1 class="mt-3 h1" id="contact">
    
    <i class="bi bi-person-lines-fill"></i>
    
    Contact me on
    
    </h1>
    
    <div>
       
        
        <a href="mailto:youremail@example.com" class="text-light">
          
          <i class="bi bi-envelope-fill"></i>
          
          youremail@example.com
          
        </a>
        
     </div>
     
      <div>
        
        
      
      <a href="tel:09123456789" class="text-light">
        
        <i class="bi bi-telephone-fill"></i>
        
        09123456789
        
        </a>
       
       <div class="mt-3"></div>
        
     </div>
    
  </div>
  
</div>

<!-- Social Media -->
<div class="mt-5 container-fluid">
  
  <h1 class="h1">
    
    <i class="bi bi-check-square-fill"></i>
    
    Follow me on
    
  </h1>
  
  <div class="mt-3 h2">
    
    <a href="">
      <i class="bi bi-youtube"></i>
    </a>
    
    <a href="">
      <i class="bi bi-facebook"></i>
    </a>
    
    <a href="">
      <i class="bi bi-instagram"></i>
    </a>
    
    <a href="">
      <i class="bi bi-twitter"></i>
    </a>
    
  </div>
  
  
</div>

<!-- Follow JIMZ Templates for more Templates -->
<!--  -->

<center>
  
  <div class="mt-5 bg-primary" style="margin: none; padding: 10%;">
  
  <a href="" class="text-light">
    Created by 
    JIMZ Templates
    2021
    <br>
    »
  </a>
  
</div>
  
</center>

<!-- This is bootstrap js file -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>