<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Semantic UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    
        <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" integrity="sha512-F7WyTLiiiPqvu2pGumDR15med0MDkUIo5VTVyyfECR5DZmCnDhti9q5VID02ItWjq6fvDfMaBaDl2J3WdL1uxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
            <!-- Swiper -->
            <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

    
                <!-- Main -->
    <link rel="stylesheet" href="css/style.css">
    
    <title>JIMZ | Website</title>
</head>

<body>
  
    <!-- menu -->
    <div class="ui inverted blue large top fixed secondary pointing menu" id="menu">
      
      
          

      
    </div>
    
    <div style="margin-top: 50px;"></div>
    
    <!-- img -->
    

	<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper" id="quotes">
    <!-- Slides -->
    
    
    
    </div>
    
    <div class="swiper-pagination"></div>
    </div>
    
</div>
	
    
    <!-- Jimz -->
 <div class="mt-5">
   
   <div class="container">
   
  <div class="card">
    
    <p class="lead p-3" id="jimz">
      
      
      
    </p>
    
  </div>
   
   </div>
   
 </div>
 
    <!-- Description -->
    
    <div class="container">
      
      <div class="mt-5" id="desc">
        
        
        
      </div>
      
    </div>
    
    <!-- Project -->
    
    <div style="margin-top: 75px"></div>
    
    <hr>
    
    <div style="margin-top: 65px"></div>
    
    <div class="mt-5">
      
     <div class="container-fluid">
       
        <div class="ui grid">
      
           <div class="twelve wide stretched column">
             
             <div class="ui segment" id="projectDesc">
               

               
             </div>
             
            </div>
      
      
      <div class="four wide column">
        
        <div class="ui vertical right pointing menu inverted blue" id="project">
          

          
        </div>
        
      </div>
      
      
      </div>
       
     </div>
      
    </div>
    
    
    <!-- Suggest -->
    
<div class="mt-5">
  
  <div class="container-fluid">
    
    <div class="ui top attached tabular menu" id="suggest">
      
    
      
    </div>
    
    <div class="ui bottom attached segment" id="suggestDecs">
      
      
      
    </div>
    
  </div>
  
</div>

<!-- warning -->

<div class="mt-5">
  
  <div class="container">
  
  <div class="ui negative message" id="warning">
  
  
  
  
  
</div>
  
</div>
  
</div>



    <!-- loader -->
 
 <div class="loader">
   
   <div class="center">
     
     <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
     
   </div>
   
 </div>
 

    <!-- Semantic UI -->
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    
    <!-- JQuery -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js" integrity="sha512-NWNl2ZLgVBoi6lTcMsHgCQyrZVFnSmcaa3zRv0L3aoGXshwoxkGs3esa9zwQHsChGRL4aLDnJjJJeP6MjPX46Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <!-- Swiper -->
        
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script>
  
  const swiper = new Swiper('.swiper', {

  autoplay: {
  delay: 3000,
  disableOnInteraction: false,
  },

  direction: 'horizontal',
  loop: true,
  
  pagination: {
  el: ".swiper-pagination",
  },
  
});


  
</script>
 
        <!-- Solution.js -->
     <script src="https://jimzweb.000webhostapp.com/solution.js/v1.0/solution.js" ></script>
        
        <!-- Main -->
    <script src="js/main.js"></script>
    
</body>

</html>