<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="autor" content="Jimwell Bustos Ibay">
				<meta name="keywords" content="FINDERWEB, Finderweb, Website finder, Best website, Top 10 website, Famous website">
				<meta name="description" content="Find website categories, top famous website">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="icon" href="../Image/FINDERWEB icon.png" type="image/x-icon">
				<link rel="stylesheet" href="../Style Sheet/style.css">
				<title>FINDERWEB</title>
</head>
<body class="pbd">
					<!-- sidebar -->
	<div id="sidebar">
					<div class="sidebutton" onclick="barf()">
									<span></span>
									<span></span>
									<span></span>
					</div>
					<ul>
									<li onclick="barfl()">Back</li>
									<br>
									<a href="..\main.html"><li>Home</li></a>
									<a href="page1.html"><li>Top 10 Famous Website</li></a>
									<a href="Categories.html"><li>Categories</li></a>					
													<span>
																	<a href="../Beta/beta.html"><li style="color: #ff1515;">BETA</li></a>
													</span>
								</ul>							
	</div>
	<center>
		<!-- img -->
					<a href="../main.html">
									<img id="fw" src="../Image/FINDERWEB.png" alt="FINDERWEB Best Website Finder">
					</a>
					<br>
					<br>
					<br>
					<br>
					<br>
					<!-- main categories -->
					<div class="container">
									<h1>CATEGORIES</h1>
									<div class="Cbox">
													<h2>eCommerce Website</h2>
													<ol>
																	<a href="https://www.amazon.com/">
																					<li> amazon.com</li>
																	</a>
																	<a href="https://www.ebay.com/">
																					<li> ebay.com</li>
																	</a>
																	<a href="https://www.amazon.co.jp/">
																					<li> amazon.co.jp</li>
																	</a>
																	<a href="https://www.rakuten.co.jp/">
																					<li> rakuten.co.jp</li>
																	</a>
																	<a href="https://www.amazon.de/">
																					<li> amazon.de</li>
																	</a>
																	<a href="https://www.aliexpress.com/">
																					<li> aliexpress.com</li>
																	</a>
																	<a href="https://www.amazon.co.uk/">
																					<li> amazon.co.uk</li>
																	</a>
																	<a href="https://www.etsy.com/">
																					<li> etsy.com</li>
																	</a>
																	<a href="https://www.walmart.com/">
																					<li> walmart.com</li>
																	</a>
																	<a href="https://www.craigslist.org/">
																					<li> craigslist.org</li>
																	</a>
													</ol>
													<a href="page2.html">
																<button>See more...</button>
													</a>
									</div>
									
									<div class="Cbox">
													<h2>Business Website</h2>
													<ol>
																	<a href="https://www.allbusiness.com/">
																					<li>AllBusiness.com</li>
																	</a>
																	<a href="https://www.bloomberg.com/">
																					<li>Bloomberg.com</li>
																	</a>
																	<a href="https://www.businessinsider.com/">
																					<li>Business Insider.com</li>
																	</a>
																	<a href="https://www.cnbc.com/">
																					<li>CNBC.com</li>
																	</a>
																	<a href="https://www.ft.com/">
																					<li>Financial Times.com</li>
																	</a>
																	<a href="https://www.forbes.com/">
																					<li>Forbes.com</li>
																	</a>
																	<a href="https://www.inc.com/">
																					<li>Inc.com</li>
																	</a>
																	<a href="https://www.inman.com/">
																					<li>Inman.com</li>
																	</a>
																	<a href="https://www.marketwatch.com/">
																					<li>MarketWatch.com</li>
																	</a>
																	<a href="https://www.msn.com/">
																					<li>MSN Money.com</li>
																	</a>
													</ol>
													<a href="page3.html">
																<button>See more...</button>
													</a>
									</div>
									
									<div class="Cbox">
													<h2>Entertainment Website</h2>
													<ol>
																	<a href="https://www.youtube.com/">
																					<li> youtube.com</li>
																	</a>
																	<a href="https://www.netflix.com/">
																					<li> netflix.com</li>
																	</a>
																	<a href="https://bilibili.com/">
																					<li> bilibili.com</li>
																	</a>
																	<a href="https://www.fandom.com/">
																					<li> fandom.com</li>
																	</a>
																	<a href="https://www.imdb.com/">
																					<li> imdb.com</li>
																	</a>
																	<a href="https://www.spotify.com/">
																					<li> spotify.com</li>
																	</a>
																	<a href="https://www.archiveofourown.org/">
																					<li> archiveofourown.org</li>
																	</a>
																	<a href="https://www.disneyplus.com/">
																					<li> disneyplus.com</li>
																	</a>
																	<a href="https://www.wattpad.com/">
																					<li> wattpad.com</li>
																	</a>
																	<a href="https://www.dcinside.com/">
																					<li> dcinside.com</li>
																	</a>
													</ol>
													<a href="page4.html">
																<button>See more...</button>
													</a>
									</div>
									
									<div class="Cbox">
													<h2>Portfolio Website</h2>
													<ol>
																	<a href="https://www.behance.net/"><li>Behance.net</li></a>
																	<a href="https://portfolio.adobe.com/"><li>Adobe Portfolio.com</li></a>
																	<a href="https://www.wix.com/"><li>Wix.com</li></a>
																	<a href="https://www.journoportfolio.com/"><li>JournoPortfolio.com</li></a>
																	<a href="https://fabrik.io/"><li>Fabrik.io</li></a>
																	<a href="https://www.foliolink.com/"><li>FolioLink.com</li></a>
																	<a href="https://www.weebly.com/"><li>Weebly.com</li></a>
																	<a href="https://fotomat.app/"><li>Fotomat.app</li></a>
																	<a href="https://www.smugmug.com/"><li>SmugMug.com</li></a>
																	<a href="https://app.viewbook.com/"><li>Squarespace.com</li></a>
													</ol>
													<a href="page5.html">
																<button>See more...</button>
													</a>
									</div>
									
									<div class="Cbox">
													<h2>Media Website</h2>
													<ol>
																	<a href="https://www.yahoo.com/"><li> yahoo.com</li></a>
																	<a href="https://www.yahoo.co.jp/"><li> yahoo.co.jp</li></a>
																	<a href="https://m.naver.com/"><li> naver.com</li></a>
																	<a href="https://qq.com/"><li> qq.com</li></a>
																	<a href="https://www.msn.com/"><li> msn.com</li></a>
																	<a href="https://www.globo.com/"><li> globo.com</li></a>
																	<a href="https://news.yahoo.co.jp/"><li> news.yahoo.co.jp</li></a>
																	<a href="https://www.uol.com.br/"><li> uol.com.br</li></a>
																	<a href="https://www.bbc.co.uk/"><li> bbc.co.uk</li></a>
																	<a href="https://www.cnn.com/"><li>cnn.com</li></a>
													</ol>
													<a href="page6.html">
																<button>See more...</button>
													</a>
									</div>
									
									<div class="Cbox">
													<h2>Brochure Website</h2>
													<ol>
																	<a href="https://www.canva.com/"><li>canva.com</li></a>
																	<a href="https://www.lucidpress.com/"><li>Lucidpress.com</li></a>
																	<a href="https://www.mycreativeshop.com/"><li>Mycreativeshop.com</li></a>
																	<a href="https://www.publitas.com/"><li>Publitas.com</li></a>
																	<a href="https://anyflip.com/"><li>AnyFlip.com</li></a>
																	<a href="https://www.jukeboxprint.com/"><li>Jukebox.com</li></a>
																	<a href="https://pubhtml5.com/"><li>PubHTML5.com</li></a>
																	<a href="https://www.psprint.com/"><li>PsPrint.com</li></a>
																	<a href="https://www.adobe.com/in/products/indesign/"><li>Adobe InDesign CC.com</li></a>
																	<a href="https://venngage.com/"><li>Venngage.com</li></a>
													</ol>
													<a href="page7.html">
																<button>See more...</button>
													</a>
									</div>
									<div class="Cbox">
													<h2>Nonprofit Website</h2>
													<ol>
																	<a href="https://www.thesca.org/"><li>thesca.org</li></a>
																	<a href="https://end.org/"><li>end.org</li></a>
																	<a href="https://bcfymca.org/"><li>bcfymca.org</li></a>
																	<a href="https://www.memphiszoo.org/"><li>memphiszoo.org</li></a>
																	<a href="https://www.risd.edu/"><li>risd.edu</li></a>
																	<a href="https://knockinc.com/"><li>knockinc.com</li></a>
																	<a href="https://malala.org/"><li>malala.org</li></a>
																	<a href="https://twloha.com/"><li>twloha.com</li></a>
																	<a href="https://www.ihadcancer.com/"><li>ihadcancer.com</li></a>
																	<a href="https://abundant.org/"><li>abundant.org</li></a>
													</ol>
													<a href="page8.html">
																<button>See more...</button>
													</a>
									</div>
									<div class="Cbox">
													<h2>Educational Website</h2>
													<ol>
																	<a href="https://www.edgenuity.com/"><li>edgenuity.com</li></a>
																	<a href="http://www.pbskids.org/"><li>pbskids.org</li></a>
																	<a href="https://www.coolmath.com/"><li>coolmath.com</li></a>																
																	<a href="http://www.achieve3000.com/"><li>achieve3000.com</li></a>
																	<a href="https://www.texthelp.com/products/speechstream/"><li>texthelp.com</li></a>
																	<a href="https://www.apexlearning.com/"><li>apexlearning.com</li></a>
																	<a href="https://www.abcya.com/"><li>abcya.com</li></a>
																	<a href="http://www.mobymax.com/"><li>mobymax.com</li></a>
																	<a href="http://www.hoodamath.com/"><li>hoodamath.com</li></a>
																	<a href="https://www.blackboard.com/"><li>blackboard.com</li></a>
													</ol>
													<a href="page9.html">
																<button>See more...</button>
													</a>
									</div>
									<div class="Cbox">
													<h2>Personal Website</h2>
													<ol>
																	<a href="https://www.natsaiaudrey.co.uk/"><li>natsaiaudrey.co.uk</li></a>
																	<a href="https://www.aaronzarabi.com/"><li>aaronzarabi.com</li></a>
																	<a href="https://www.laurabaross.com/"><li>laurabaross.com</li></a>
																	<a href="https://www.louisewhitehouse.com/"><li>louisewhitehouse.com</li></a>
																	<a href="https://www.tristanharris.com/"><li>tristanharris.com</li></a>
																	<a href="https://www.frankieratford.com/"><li>frankieratford.com</li></a>
																	<a href="https://www.kdotsparks.com/"><li>kdotsparks.com</li></a>
																	<a href="https://www.tobiasbecs.com/"><li>tobiasbecs.com</li></a>
																	<a href="https://www.libbypeterson.com/"><li>libbypeterson.com</li></a>
																	<a href="https://shop.adamjk.com/"><li>shop.adamjk.com</li></a>
													</ol>
													<a href="page10.html">
																<button>See more...</button>
													</a>
									</div>
									<div class="Cbox">
													<h2>Web Portal</h2>
													<ol>
																	<a href="https://www.santanderbank.com/"><li>santanderbank.com</li></a>
																	<a href="https://www.copperpoint.com/"><li>copperpoint.com</li></a>
																	<a href="https://www.allianz.com/"><li>allianz.com</li></a>
																	<a href="https://www.uabmedicine.org/"><li>uabmedicine.org</li></a>
																	<a href="https://foresthillspediatrics.com/"><li>foreshillspediatrics.com</li></a>
																	<a href="https://www.cchit.org/"><li>cchit.org</li></a>
																	<a href="https://www.grants.gov/"><li>grants.gov</li></a>
																	<a href="https://www.camden.gov.uk/"><li>camden.gov.uk</li></a>
																	<a href="https://www.marines.com/"><li>marines.com</li></a>
																	<a href="https://axess.sahr.stanford.edu/"><li>axess.sahr.stanford.edu</li></a>
													</ol>
													<a href="page11.html">
																<button>See more...</button>
													</a>
									</div>
									<div class="Cbox">
													<h2>Wiki Website</h2>
													<ol>
																	<a href="https://www.wikipedia.org/"><li>wikipedia.org</li></a>
																	<a href="https://www.wikihow.com/Main-Page"><li>wikihow.com</li></a>
																	<a href="https://wiktionary.org/"><li>wikitionary.org</li></a>
																	<a href="https://www.wordreference.com/"><li>worderference.com</li></a>
																	<a href="https://www.gamepedia.com/"><li>gamepedia.com</li></a>
																	<a href="https://www.wikimedia.org/"><li>wikimedia.org</li></a>
																	<a href="https://www.baseball-reference.com/"><li>baseball-reference.com</li></a>
																	<a href="https://www.wikibooks.org/"><li>wikibooks.org</li></a>
																	<a href="https://wikitravel.org/"><li>wikitravel.org</li></a>
																	<a href="https://www.wikidot.com/"><li>wikidot.com</li></a>
													</ol>
													<a href="page12.html">
																<button>See more...</button>
													</a>
									</div>
					</div>

</center>

	<!-- margin -->
	<div style="margin-top: 100px;"></div>
				<p class="Copyright">Copyright &copy; 2021, FINDERWEB</p>
</body>
<script src="../Function/script.js"></script>
</html>
