<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="autor" content="Jimwell Bustos Ibay">
				<meta name="keywords" content="FINDERWEB, Finderweb, Website finder, Bestwebsite, Top 10 website, Famous website">
				<meta name="description" content="Find website categories, top famous website">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="icon" href="../Image/FINDERWEB icon.png" type="image/x-icon">
				<link rel="stylesheet" href="../Style Sheet/style.css">
				<title>FINDERWEB</title>
</head>
<body class="pbd">
				<!-- sidebar -->
	<div id="sidebar">
					<div class="sidebutton" onclick="barf()">
									<span></span>
									<span></span>
									<span></span>
					</div>
					<ul>
									<li onclick="barfl()">Back</li>
									<br>
									<a href="../main.html"><li>Home</li></a>
									<a href="page1.html"><li>Top 10 Famous Website</li></a>
									<a href="Categories.html"><li>Categories</li></a>
					
	<span>
					<a href="../Beta/beta.html"><li style="color: #ff1515;">BETA</li></a>
</span>																																																																																					</ul>	
																																																																																									
																																																																																									
																																																																																									
		</div>																																																																																																																																																																																							
																		
	<!-- img -->
	<center>
					<a href="../main.html">
									<img id="fw" src="../Image/FINDERWEB.png" alt="FINDERWEB Best Website Finder">
					</a>
					
					<!-- Title -->
					<br>
					<br>
					<br>
					<br>
					
					<h1 class="Intitle">TOP 10 POPULAR WEBSITE</h1>
	
	<br>
	<br>
	<br>
	
	<div class="main-container">
	<!-- top web -->
	<h2 class="number">1</h2>
	<br>
	<br>
	<center>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png" alt="Google" style="width: 100px;">
	<br>
	<h3>Google</h3>
	<br>
	<p>
			 Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered one of the Big Five technology companies in the U.S. information technology industry, alongside Amazon, Facebook, Apple, and Microsoft.</p>
		<br>			
				<p>	There’s no doubt that Google is the most popular search engine, but this year it remains at the top spot as the most popular website on the internet. Over 40k searches are reported each second on Google – which translates to over 1.2 trillion searches per year! No matter what someone wants to know, Google is the go-to. Not only that, but Google also now serves as the hub for a plethora of other web services including Google Docs, Google Calendar, Google Drive and many more.
	</p>
	<br>
	<a href="https://www.google.com/"><button>Go to Google</button></a>
	<br>
	<br>
	<br>
	</center>
	
		<!-- top web -->
	<h2 class="number">2</h2>
	<br>
	<br>
	<center>
	<img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube" style="width: 100px;">
	<br>
	<h3>YouTube</h3>
	<br>
	<p>
	YouTube is an American online video-sharing platform headquartered in San Bruno, California. The service, created in February 2005 by three former PayPal employees Chad Hurley, Steve Chen, and Jawed Karim was bought by Google in November 2006 for US$1.65 billion and now operates as one of the company's subsidiaries. YouTube is the second most-visited website after Google Search, according to Alexa Internet rankings.
  </p>
		<br>			
	<p>	
				This website jumped up the list two spots this year as it’s impressive stats continue to climb. Almost 5 billion videos are watched on YouTube every single day. YouTube gets over 30 million visitors per day. Every minute, over 300 minutes of video is uploaded to YouTube. We expect to see YouTube in the top three for a long time to come.
	</p>
	<br>
	<a href="https://www.youtube.com/"><button>Go to YouTube</button></a>
	<br>
	<br>
	<br>
	</center>
	
		<!-- top web -->
	<h2 class="number">3</h2>
	<br>
	<br>
	<center>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/800px-Amazon_logo.svg.png" alt="Amazon" style="width: 100px;">
	<br>
	<h3>Amazon</h3>
	<br>
	<p>
	Amazon is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is one of the Big Five companies in the U.S. information technology industry, along with Google, Apple, Microsoft, and Facebook. The company has been referred to as "one of the most influential economic and cultural forces in the world", as well as the world's most valuable brand.
  </p>
		<br>			
	<p>	
				Down one spot from last year, Amazon is still one of the top three most popular website on the internet and dominates the online shopping world. From Amazon.com, site visitors can purchase their favorite books, clothing, home goods, groceries and more! And, if they sign up for the Prime membership, those purchases can be delivered to their front door within just a day or two  for free! With such a wide variety of goods and such amazing service, it’s no wonder Amazon is one of the leaders again this year.
	</p>
	<br>
	<a href="https://www.amazon.com/"><button> Go to Amazon</button></a>
	<br>
	<br>
	<br>
	</center>
	
	<!-- top web -->
	<h2 class="number">4</h2>
	<br>
	<br>
	<center>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/200px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook" style="width: 100px;">
	<br>
	<h3>Facebook</h3>
	<br>
	<p>
	Facebook is an American online social media and social networking service based in Menlo Park, California, and a flagship service of the namesake company Facebook, Inc. It was founded by Mark Zuckerberg, along with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes.
  </p>
		<br>			
	<p>	
			Facebook is the leading social media platform across the world. Its innovative design has changed the way people communicate and live their lives. Every month, the website boasts an impressive 2.37 billion users. 1.66 billion people on average log onto Facebook daily and are considered daily active users (Facebook DAU) as of January 2020, which represents a 9% increase year over year.	
	</p>
	<br>
	<a href="https://www.facebook.com/"><button>Go to Facebook</button></a>
	<br>
	<br>
	<br>
	</center>
	
	<!-- top web -->
	<h2 class="number">5</h2>
	<br>
	<br>
	<center>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Yahoo%21_%282019%29.svg/420px-Yahoo%21_%282019%29.svg.png" alt="Yahoo!" style="width: 100px;">
	<br>
	<h3>Yahoo!</h3>
	<br>
	<p>
Yahoo!	is an American web services provider. It is headquartered in Sunnyvale, California and owned by Verizon Media, which acquired it in 2017 for $4.48 billion.
  </p>
		<br>			
	<p>	
				Still going strong is Yahoo.com. Yahoo was the leading search engine and news source for a very long time and still can hold it’s own as one of the most popular websites online. The model has changed a bit however as it really has found more traction for news, articles, finance, etc. vs purely a search engine.
	</p>
	<br>
	<a href="https://www.yahoo.com/"><button>Go to Yahoo!</button></a>
	<br>
	<br>
	<br>
	</center>
	
		<!-- top web -->
	<h2 class="number">6</h2>
	<br>
	<br>
	<center>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Reddit_logo_new.svg/1024px-Reddit_logo_new.svg.png" alt="Reddit" style="width: 100px;">
	<br>
	<h3>Reddit</h3>
	<br>
	<p>
Reddit	is a social news aggregation, web content rating, and discussion website, recently including livestream content through Reddit Public Access Network.
  </p>
		<br>			
	<p>	
				reddit.com claims that it is the “Front Page of the Internet.” Created as a site for social sharing and social interaction, reddit.com has become extremely popular among internet users of all age groups and is our single biggest mover since last year, up 11 spots! On reddit users can upload their favorite articles, memes and graphics for the viewing pleasure of other users. Each post is then voted on and ranked by its popularity  with hopes of reaching the front page and gaining views.
	</p>
	<br>
	<a href="https://www.reddit.com/"><button>Go to Reddit</button></a>
	<br>
	<br>
	<br>
	</center>
	
		<!-- top web -->
	<h2 class="number">7</h2>
	<br>
	<br>
	<center>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/300px-Wikipedia-logo-v2.svg.png" alt="Wikipedia" style="width: 100px;">
	<br>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wikipedia_wordmark.svg/400px-Wikipedia_wordmark.svg.png" alt="Wikipedia" style="width: 100px;">
	<br>
	<h3>Wikipedia</h3>
	<br>
	<p>
 Wikipedia is a free, multilingual open-collaborative online encyclopedia created and maintained by a community of volunteer contributors using a wiki-based editing system. Wikipedia is the largest general reference work on the Internet,and one of the 15 most popular websites as ranked by Alexa; in 2021, it was ranked as the 13th most visited.The project carries no advertisements and is hosted by the Wikimedia Foundation, an American non-profit organization funded mainly through donations, 80% of which are small donations from individual users.
  </p>
		<br>			
	<p>	
			Wikipedia.org is an online encyclopedia that houses articles on nearly every historical event, location and topic you can think of. Many people turn to Wikipedia for answers to basic questions and beginner research. Wikipedia is building at a rate of over 1.8 edits per second, performed by editors from all over the world. Every day, the site gets over 13.89 million visits, making it one of the most popular websites on the Internet.	
	</p>
	<br>
	<a href="https://www.wikipedia.org/"><button>Go to Wikipedia</button></a>
	<br>
	<br>
	<br>
	</center>
	
		<!-- top web -->
	<h2 class="number">8</h2>
	<br>
	<br>
	<center>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/440px-EBay_logo.svg.png" alt="ebay" style="width: 100px;">
	<br>
	<h3>Ebay</h3>
	<br>
	<p>
ebay	is an American multinational e-commerce corporation based in San Jose, California, that facilitates consumer-to-consumer and business-to-consumer sales through its website. eBay was founded by Pierre Omidyar in 1995, and became a notable success story of the dot-com bubble. eBay is a multibillion-dollar business with operations in about 32 countries, as of 2019.The company manages the eBay website, an online auction and shopping website in which people and businesses buy and sell a wide variety of goods and services worldwide. The website is free to use for buyers, but sellers are charged fees for listing items after a limited number of free listings, and again when those items are sold.
  </p>
		<br>			
	<p>	
		In 1995, Pierre Omidyar, an online hobbyist, launched AuctionWeb as a section on his personal website. The site’s first successful transaction was a broken laser pointer that sold for $14.83. By 1997, AuctionWeb had changed its name to eBay, and today, the e commerce corporation has offices in 30 countries. eBay boasts 138 million accounts, and nearly 35 percent of U.S. mobile users have downloaded the company’s app onto their phones. eBay is headquartered in San Jose, California, and claimed over $10 billion in revenue for its last reporting round.		
	</p>
	<br>
	<a href="https://www.ebay.com/"><button>Go to Ebay</button></a>
	<br>
	<br>
	<br>
	</center>
	
		<!-- top web -->
	<h2 class="number">9</h2>
	<br>
	<br>
	<center>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Microsoft_Bing_logo.svg/440px-Microsoft_Bing_logo.svg.png" alt="Microsoft Bing" style="width: 100px;">
	<br>
	<h3>Microsoft Bing</h3>
	<br>
	<p>
Microsoft Bing is a search engine owned and operated by Microsoft. The service has its origins in Microsoft's previous search engines: MSN Search, Windows Live Search and later Live Search. Bing provides a variety of search services, including web, video, image and map search products. It is developed using ASP.NET.
  </p>
		<br>			
	<p>	
		Microsoft’s Bing may not be the most used search engine in the world, but it’s climbing the charts. First debuted by Steve Ballmer at the 2009 All Things Digital conference, as of today, Bing is the third most used search engine in the world, behind only Google and China’s Baidu. About 33 percent of Americans fire up Bing for their online searches. Additionally, Yahoo! uses the Bing engine for several platforms and products. The United Kingdom and Taiwan are the company’s second and third largest markets behind the United States.
	</p>
	<br>
	<a href="https://www.bing.com/"><button>Go to Bing</button></a>
	<br>
	<br>
	<br>
	</center>
	
		<!-- top web -->
	<h2 class="number">10</h2>
	<br>
	<br>
	<center>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/340px-Netflix_2015_logo.svg.png" alt="Netflix" style="width: 100px;">
	<br>
	<h3>Netflix</h3>
	<br>
	<p>
	Netflix, Inc. is an American over the top content platform and production company headquartered in Los Gatos, California. Netflix was founded in 1997 by Reed Hastings and Marc Randolph in Scotts Valley, California. The company's primary business is a subscription-based streaming service offering online streaming from a library of films and television series, including those produced in-house. In January 2021, Netflix reached 203.7 million subscribers, including 73 million in the United States. It is available worldwide except in the following: mainland China (due to local restrictions), Syria, North Korea, and Crimea (due to US sanctions). It was reported in 2020 that Netflix's operating income is $1.2 billion. The company has offices in France, Brazil, the Netherlands, India, Japan, South Korea, and the United Kingdom. Netflix is a member of the Motion Picture Association (MPA), producing and distributing content from countries all over the globe.
  </p>
		<br>			
	<p>	
			Eager to emulate Amazon.com’s model, Reed Hastings and Marc Randolph conceived of Netflix in 1997. What started as a mail-order DVD service is now one of the top subscription streaming services on the planet. These days, the platform boasts 148 million users worldwide, with only China, Syria, North Korea, and Crimea denied access. International growth, however, has outpaced domestic gains. Since 2015, the number of new sign-ups outside of the United States has increased fourfold. Stateside account creation, however, has grown at a rate of less than 50 percent. Regardless, NetfNix is an online powerhouse that doesn’t show signs of slowing down anytime soon.	
	</p>
	<br>
	<a href="https://www.netflix.com/"><button>Go to Netflix</button></a>
	<br>
	<br>
	<br>
	</center>
	</div>
	
	<!-- margin -->
	<div style="margin-top: 100px;"></div>
				<p class="Copyright">Copyright &copy; 2021, FINDERWEB</p>
</body>
<script src="../Function/script.js"></script>
</html>
