<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="autor" content="Jimwell Bustos Ibay">
				<meta name="keywords" content="FINDERWEB, Finderweb, Website finder, Bestwebsite, Top 10 website, Famous website">
				<meta name="description" content="Find website categories, top famous website">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="icon" href="../Image/FINDERWEB icon.png" type="image/x-icon">
				<link rel="stylesheet" href="../Style Sheet/style.css">
				<title>FINDERWEB</title>
</head>
<body>
				<body class="pbd">
				<!-- sidebar -->
	<div id="sidebar">
					<div class="sidebutton" onclick="barf()">
									<span></span>
									<span></span>
									<span></span>
					</div>
					<ul>
									<li onclick="barfl()">Back</li>
									<br>
									<a href="../main.html"><li>Home</li></a>
									<a href="page1.html"><li>Top 10 Famous Website</li></a>
									<a href="Categories.html"><li>Categories</li></a>
					
	<span>
					<a href="../Beta/beta.html"><li style="color: #ff1515;">BETA</li></a>
</span>																																																																																					</ul>	
																																																																																									
																																																																																									
																																																																																									
		</div>																																																																																																																																																																																							
																		
	<!-- img -->
	<center>
					<a href="../main.html">
									<img id="fw" src="../Image/FINDERWEB.png" alt="FINDERWEB Best Website Finder">
					</a>
					
					<!-- Title -->
					<br>
					<br>
					<br>
					<br>
					
					<h1 class="Intitle">eCommerce Website</h1>
					
					<br>
					<br>
					<br>
					
					<div class="main-container">
	
	<!-- top web -->
	<h2 class="number">1</h2>
	<br>
	<br>
	<center>
	<img src="" alt="Name" style="width: 100px;">
	<br>
	<h3>Name</h3>
	<br>
	<p>
			 Description</p>
		<br>			
				<p>	Description
	</p>
	<br>
	<a href=""><button>Go to Name</button></a>
	<br>
	<br>
	<br>
	</center>
	
	</div>
	
	<!-- margin -->
	<div style="margin-top: 100px;"></div>
				<p class="Copyright">Copyright &copy; 2021, FINDERWEB</p>
</body>
<script src="../Function/script.js"></script>
</html>