* {
				margin: 0;
				padding: 0;
}
.bd {
		
				color: #707070;
				font-family: sans-serif;
}
a {
				text-decoration: none;
				color: #000270;
}
a:hover {
				color: #0002ac;
}
a:visited {
				color: #000000;
}
.wrng {
				color: red;
}
.pbd {
				background-color: #f4f4f4;
				color: #707070;
				font-family: sans-serif;
}

.fwst {
				width: 250px;
}
.bt {
				background-color: #444444;
				width: 150px;
				height: 50px;
				border: 0;
				border-radius: 10px;
}

#sidebar {
				background-color: #333333;
				position: fixed;
				width: 115px;
				height: 1000px;
				left: -115px;
				transition: 1s;
}
#sidebar .sidebutton {
				position: absolute;
				left: 125px;
				top: 10px;
}
#sidebar .sidebutton span{
				display: block;
				width: 30px;
				height: 5px;
				background-color: #333333;
				margin: 2px 0px;
}
#sidebar ul li {
				color: #ffffff;
				padding: 10px;
				border-bottom: #ffffff 1px solid;
}
#sidebar ul li:hover{
				background-color: #ffffff;
				color: #000000;
}

.Copyright {
				text-align: center;
				background-color: #333333;
				padding: 30px;
}

#fw {
				position: fixed;
				width: 200px;
				margin-left: -85px;
				transition: 1s;
}
.number {
				margin-left: 30px;
}
.container {
				margin: 25px;
				padding: 20px;
				background-color: #444444;
				border-radius: 10px;
}
.container .Cbox {
				margin: 30px 10px 30px 10px;	
				padding: 30px 20px 30px 20px;	
				border-buttom: 1px #707070 solid;
				border-top: 1px #707070 solid;				
}				
.container .Cbox ol li {
				margin-bottom: 10px;
				margin-left: 15px;
				text-align: left;
				text-transform: lowercase;
}
.container .Cbox h2 {
				margin-bottom: 10px;
}
button {
				width: 100px;
				height: 25px;
				background-color: #333333;
				color: #707070;
				border: none;
				border-radius: 15px;
}
button:hover {
				background-color: #ffffff;
				color: #000000;
}

/* MAIN */

.main-container {
				width: 80%;
				margin: auto;
				overflow: hidden;
}

.main-container h2 {
				margin-bottom: 10px;
				text-align: left;
}

#main-section {
				background-image: url('City_Landscape_Background.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;	
											
}

#main-about {
				margin-top: 50px;
}

/* BETA */

#beta-header {
				margin: 30px;
}