<!DOCTYPE html>
<html>

<head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Paaminin si crush na crush ka niya">
      <meta name="keywords" content="Crush, paaminin si crush">
      <meta name="author" content="Jimwell Ibay">
      
      <link rel="stylesheet" href="style/style.css">

  <title>Name</title>
</head>

<body>
  
  <div class="container" align="center">
    
    <div class="text">
      What is your name?
    </div>
    
    <form action="main.php" method="POST">
      
      <div class="input">
        <input type="text" name="name" placeholder="Enter your Fullname" required>
      </div>
      
      <div class="input">
        
        <input type="submit" value="Next">
        
      </div>
      
    </form>
    
  </div>

</body>

</html>
