<!DOCTYPE html>
<html>
				<link rel="stylesheet" href="style.css">
				<head>
								<meta name="description" content="On and Off the Light">
  <meta name="keywords" content="On and off, light, On and off light,">
  <meta name="author" content="Jimwell Bustos Ibay">
				
								<title>On Off Light</title>
				</head>
				
				<body style="background-color: black;">
								<h1 style="color: white;">On and Off Light</h1>
								<center>
								<img id="image" src="Light off.png">
								</center>
								<center>
												<button onclick="On ()">On</button>
												<button onclick="Off ()">Off</button>
								</center>
				</body>
				<script src="script.js"></script>
</html>
