<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Head or Tail</title>
    
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    
</head>

<body>

<center id="container" class="mt-2 mb-5">
  
  
  
  
</center>

<div class="container">
  
<div class="btn btn-group fixed-bottom">
  
    <button id="btna" class="btn btn-primary">Toss</button>
    <button id="btnc" class="btn btn-primary">Clear</button>
  
</div>
  
</div>


<script src="jquery/jquery.min.js"></script>

<script src="script/HT.js"></script>

<script src="script/main.js"></script>

<script src="bootstrap/bootstrap.bundle.min.js"></script>

</body>

</html>
