<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Lalamok</title>
</head>

<body>

  
  <div class="m-t">
  
  <center>
  
  <img src="img/lalamok.png" width="250px" height="200px">

  
</center>

<center>
  
    <a href="game.html">
    
    <button class="btn">Start</button>
    
  </a>
  
</center>
  
</div>

<script src="library/p5.min.js"></script>
<script src="library/p5.sound.min.js"></script>
<script src="js/index.js"></script>

</body>

</html>