<!DOCTYPE html>
<html lang="en">
<head>
				
	 <meta name="description" content="This website is Jimwell personal website which states the information on his personality.">
  <meta name="keywords" content="Jimz, Jimwell, Jimwell Personal Website">
  <meta name="author" content="Jimwell Bustos Ibay">

				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
				
				<!-- AOS -->
				<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
				
				<!-- Bootstrap -->
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
				
				
				<!-- main -->
				<link rel="stylesheet" href="style/style.css"></link>
				
				<title>Jimz | Website</title>
</head>
<body>
				
				
			<nav class="navbar fixed-top navbar-dark bg-primary"> 
							<div class="container"> 
											<a class="navbar-brand" href="https://www.facebook.com/jimzfbpage/"> 
															
															<img src="img/jimz.png" width="50" height="50">
															
															</a> 
															
															<div class="navbar-brand">
																			<h1>JIMZ</h1>
																			
															</div>
															
															<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
																			
			<span class="navbar-toggler-icon"></span>
			
			 </button>
															
															
															<div class="collapse navbar-collapse" id="navbarNav">
																			
																			<ul class="navbar-nav">
																							
																							<li class="nav-item"> <a class="nav-link" href="#">Home</a> </li>
																							
																							 <li class="nav-item"> <a class="nav-link" href="#aboutMe">About Me</a> </li> 
											
																							 <li class="nav-item"> <a class="nav-link" href="#s&k">Skills & Knowledge</a> </li> 
																							 
																							 <li class="nav-item"> <a class="nav-link" href="#jimz">JIMZ</a></li> 	 
																							 
																							 <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Projects </a> <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
																							 				<li>
																							 								<a class="dropdown-item" href="projects/FINDERWEB/main.html">FINDERWEB</a></li> 
																							 								<li><a class="dropdown-item" href="projects/PerCom/index.html">PerCom</a></li> 
																							 								
<li><a class="dropdown-item" href="https://github.com/Jimz04/solution.js">solution.js</a></li> 																							 								
	
	<li><hr class="dropdown-divider"></hr></li>
																							 								<li><a class="dropdown-item" href="projects/On And Off Light/index.html">On And Off Light</a></li> 
																							 								
<li><a class="dropdown-item" href="projects/Open And Close Door/Open And Close Door.html">Open And Close Door</a></li> 																							 								
																							 								</ul>
																							 								 </li>
																							 
																							 <li class="nav-item"> <a class="nav-link" href="#contacts">Contacts</a></li> 	 
																							
																							
																			</ul>
																			
																			
															</div>
															
															
															</div> 
															
															</nav>
				
			<section class="img-quote">
							
							<h1>Positive Thinking Positive Going</h1>
							
			</section>
				
				<div style="margin-top: 550px;"></div>
				
    <div class="container-fluid">
    				
    				<div class="alert alert-warning alert-dismissible fade show" role="alert">
    								
    								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:"> <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/> </svg> Warning this Website is compatible in cellphone mode if you are using desktop resize the window in phone pixel <b>412 x 732</b>
    								
    								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    								
    				</div>
    				
    				<div class="alert alert-info alert-dismissible fade show" role="alert">
    								
    								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle-fill" viewBox="0 0 16 16"> <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>  </svg>
    								
    								This Website is under Rebuilding now! Don't forget to Follow <a href="https://www.facebook.com/jimzfbpage/"> JIMZ </a> for updates thank you.
    								
    								<div class="mt-2">
    												<a href="https://www.facebook.com/jimzfbpage/">
    												<button class="btn btn-primary">Follow</button>
    								</a>
    								</div>
    								
    								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    								
    				</div>
				
    				
    </div>
 
				<div id="aboutMe" class="mt-5">
								
								<div data-aos="fade-right">
								
								<div class="container-fluid">
												
												<h1>About Me</h1>
												
												<p class="lead">
																
																This website is Jimwell personal website which states the information on his personality. He lives in Masantol Pampanga Philippines. He is a student with knowledge of technology.
																
												</p>
												
												<p class="lead">
																
																He is a high school student. He studied at Pampanga Institute, San Miguel Academy and Masantol High School. He is an introvert and he has difficulty speaking and understanding English.
																
												</p>
												
								</div>
								
				</div>
								
				</div>
				
				</div>
				
				<div class="mt-5">
								
								<div data-aos="fade-right">
												
												<div class="container-fluid">
																
																<a href="https://www.facebook.com/jimwell.ibay">
																
																<center>
																				
																				<img src="img/jimwell.jpg" width="250" height="250"></img>
																				
																</center>
																
																<div data-aos="fade-right" class="text-center">
																				<b class="text-muted">Jimwell Bustos Ibay</b>
																				</a>
																				
																				<div class="card card-body bg-primary mt-5">
																								
																								<p class="lead text-light">
																
																I'm Jimwell Bustos Ibay from Masantol Pampanga studying Computer Programming, Computer Hardware, Computer Software and more. I'm a ICT Student in Masantol Highschool. my dream is to become Software Engineer.
																
												</p>
												
																				
																</div>
																
												</div>
												
												<div data-aos="fade-right">
																
																<div class="card card-body bg-secondary mt-5">
																								
																								<p class="lead text-light">
																
																I'm Introvert,
																I'm Shy,
																I'm Quiet,
															 My feelings is so sensitive. 
																
												</p>
																								
																				</div>
												
												<div data-aos="fade-right">
																
																<div class="card card-body bg-secondary mt-5">
																								
																								<p class="lead text-light">
																
																I'm interested in Computer Programming, Technology, Computer Software, and little bit in Computer Hardware
																
												</p>
												
																								
																				</div>
																
																<div data-aos="fade-right">
																
																<div class="card card-body bg-warning mt-5">
																								
																								<p class="lead text-light">
																
																But I'm not perfect I'm weak in understanding English and Math and I have a bad habit
																
												</p>
												
																								
																				</div>
																
																<div data-aos="flip-up" id="jimz">
																				
																				<div class="card card-body bg-primary mt-5">
																				
																				<div class="container-fluid text-light">
																								
																								<h1>My Facebook Page</h1>
																								
																								<center>
																								
																								<img src="img/jimz.png" width="250" height="250" class="mt-5"></img>
																								<h2 class="text-light">JIMZ</h2>
																								
																								<p class="lead mt-5">
												

This page is help you to learn about "Computer Programming" or topic about Technology.

And also this page is posting "Motivational Quotes".			
																												
																								</p>
																								
																								<a href="https://www.facebook.com/jimzfbpage/">
																												
																												<button class="btn btn-primary active">Follow JIMZ</button>
																								
																								</a>
																								
																				</center>
																								
																				</div>
																				
																				
																				
																</div>
																				
																</div>
																
																
																<div id="s&k" class="mt-5">
																				
																				<div data-aos="zoom-in-up">
																								<div class="container-fluid">
																												
																										<div class="card card-body bg-dark text-light">
																														
																												<center>
																													
																													<h1>SKILLS</h1>
	
<label class="mt-5">C</label>																											
<div class="progress"> <div id="c" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">C++</label>																											
<div class="progress"> <div id="cpp" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>
													
<label class="mt-5">C#</label>																											
<div class="progress"> <div id="cs" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>																			

<label class="mt-5">Objective-C</label>																											
<div class="progress"> <div id="objc" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Swift</label>																											
<div class="progress"> <div id="swift" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">.NET</label>																											
<div class="progress"> <div id="dotNet" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Java</label>																											
<div class="progress"> <div id="java" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Python</label>																											
<div class="progress"> <div id="py" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">JavaScript</label>																											
<div class="progress"> <div id="js" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">HTML</label>																											
<div class="progress"> <div id="html" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">CSS</label>																											
<div class="progress"> <div id="css" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Bootstrap</label>																											
<div class="progress"> <div id="bootstrap" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">AOS</label>																											
<div class="progress"> <div id="aos" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">p5.js</label>																											
<div class="progress"> <div id="p5js" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Algorithm</label>																											
<div class="progress"> <div id="algo" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Assembly</label>																											
<div class="progress"> <div id="asm" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Binary</label>																											
<div class="progress"> <div id="binary" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<div class="mt-5"></div>
<div class="mt-5"></div>
<div class="mt-5"></div>

<label class="mt-5">Software Development</label>																											
<div class="progress"> <div id="softDev" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Application Development</label>																											
<div class="progress"> <div id="appDev" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Front-End Web Development</label>																											
<div class="progress"> <div id="frontWebDev" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Back-End Web Development</label>																											
<div class="progress"> <div id="backWebDev" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<div class="mt-5"></div>
<div class="mt-5"></div>
<div class="mt-5"></div>


<label class="mt-5">Software</label>																											
<div class="progress"> <div id="soft" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Hardware</label>																											
<div class="progress"> <div id="hard" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Logic</label>																											
<div class="progress"> <div id="logic" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Problem Solving</label>																											
<div class="progress"> <div id="probSolve" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>

<label class="mt-5">Comunication</label>																											
<div class="progress"> <div id="com" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div> </div>




																												</center>		
																														
																										</div>		
																												
																								</div>
																								
																				</div>
																				
																</div>
																
																
																<div class="mt-5">
				
				<div data-aos="zoom-in-out">
								
								<div class="card card-body bg-secondary">
												
												<div class="container-fluid">
															
															<h1 class="text-light">My Knowledge</h1>
								
								<p class="text-light">
												
												<ul class="list-group">
																
																<li class="list-group-item">Basic Web Development HTML, CSS, JavaScript</li>
																
																<li class="list-group-item">Basic to Advance JavaScript</li>
																
																<li class="list-group-item">Basic C++</li>
																
																<li class="list-group-item">Basic Java</li>
																
																<li class="list-group-item">Basic Python</li>
																
																<li class="list-group-item">Basic Bootstrap</li>
																
																<li class="list-group-item">Little bit on AOS, p5.js, C, C#, Visual C++, PHP</li>
																
												</ul>
												
												
								</p>
								
				</div>
												
								</div>
				
				</div>
				
</div>
																
																
												</div>
																
												</div>
												
												</div>
								
				</div>
				
				
				<center>
				
				<div id="contacts">
								
								<div class="mt-5">
								
								<div class="navbar navbar-dark bg-dark text-primary">
												
												<div class="container-fluid">
												
									
					</div>
					
					<div class="container-fluid mt-5">
									
									<a href="https://www.facebook.com/jimzfbpage/">
											 
											 <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"> <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
													</svg>
											 
									</a>
									
									<a href="https://www.instagram.com/jimz040/">
													
													<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/> </svg>
													
									</a>
									
									<a href="tel:09157803415">
													
													<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/></svg>
													
									</a>
									
									<div class="mt-5">
													
										<center>
													
													<p>Copyright &copy; 2021 Jimz Website</p>
													
													<p id="updated"></p>
													
													<p>This Website is powerd by</p>
													
									<p>
								 				
								 				<a href="https://getbootstrap.com/">
								 								Bootstrap | 
								 				</a>
								 				
								 				<a href="https://michalsnik.github.io/aos/">
								 								AOS | 
								 				</a>
								 				
								 				<a href="https://github.com/Jimz04/solution.js">
								 								Solution.js
								 				</a>
								 				
								 </p>
													
									</div>
								 
								 </center>
									
					</div>
												
								</div>
								
								
												
								</div>
								
								
								
				</div>
								
				</div>
				
				</center>
				
				<!-- Solution.js -->
				<script src="solution.js/v1.0/solution.js"></script>
				
				<!-- AOS -->
				<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
				
				<script>
								AOS.init();
				</script>
				
				<!-- Bootstrap -->
				
				
				<!-- main -->
				<script src="script/main.js"></script>
				
</body>
</html>
