Outputs and Inputs
- print() is console.log()
- warning() is console.warn()
- error() is console.error()
- write() is document.write()
- writeLine() is document.writeln()
- input() is prompt()


Id, Class, Tags and Text
- id() is document.getElementById()
- classes() is document.getElementsByClassName()
- tags() is document.getElementsByTagName()
- value() is document.getElementById().value
- upperCase() is toLocaleUpperCase()
- lowerCase() is toLocaleLowerCase()
- select() is document.quirySelector()
- selectAll() is document.quirySelectorAll()


HTML DOM
- style() is document.getElementById().style
- addElement() is adding element with id like document.createElement() 
- addAttribute() is adding element attribute 
- addText() is adding text in html element
- addTo() is adding child of element or appendChild()
- remove() is removing child element
- replace() is replacing child element almost text
- createElement() is creating DOM element with attribute and text value;

Array
- put() is putting value in array like push() and unshift()
- del() is deleting value in array like pop() and shift()

Converts
- str() is String()
- int() is parseInt()
- float() is parseFloat()


Others
- version() is checking the library version 
- cal() is calculator inside the program
- typeOf() is console.log(typeof ) with " type " string
