<!DOCTYPE html>
<html lang="en">
<head>
				
				<meta name="description" content="Combination Calculator calculate your problems in Permutation and Combination.">
  <meta name="keywords" content="Permutation,  Combination, Circular Permutation, Distinguishable Permutation, Factorial, PerCom">
  <meta name="author" content="Jimwell Bustos Ibay">
				
				<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<link rel="stylesheet" href="css/style.css"></link>
				<link rel="icon" href="img/PerCom Icon.png" type="image/x-icon"></link>
				<title>Welcome to Permutation and Combination Calculator</title>
</head>
<body class="bd">
				<header id="main-header">						
										
										<div class="head-container">
															
											<h1>Permutation and Combination Calculator</h1>
											
											</div>
																		
				</header>
				
				<section id="section1">
								
								<div class="container"	>											
						
							<form class="form-bt">
											
											<a href="Fac.html">
											<input type="button" value="Factorial">
											</a>
											
											<br>
											
											<a href="Per.html">
											<input type="button" value="Permutation">
											</a>
											
											<br>
											
											<a href="CirPer.html">
											<input type="button" value="Circular Permutation">
											</a>
											
											<br>
											
											<a href="DisPer.html">
											<input type="button" value="Distinguishable Permutation">
											</a>
											
											<br>
											
											<a href="Com.html">
											<input type="button" value="Combination">
											</a>
											
											<br>
											
											<a href="https://mega.nz/file/KewwzKJY#vEpkrG3jsxTHB29eNYmDkn1a4xY-rXsAU30etyKy20w">
											<input type="button" value="Download PerCom">
											</a>
												
							</form>
										
										</div>
																		
				</section>
				
				<section id="section2">
								
								<div class="container">
												
												<h3>About</h3>
												<br>
												<h4>Factorial</h4>
												<p>
															A function that multiplies a number by every number below it. 
												</p>
												<br>
												<h4>Circular Permutation</h4>
												<p>
															The total number of ways in which n distinct objects can be arranged around a fix circle.
												</p>
												<br>
												<h4>Distinguishable Permutation</h4>
												<p>
															The number of ways of arranging ‘n’ items, out of which ‘p’ are alike, ‘q’ are alike and ‘r’ are alike.
												</p>
												<br>
												<h4>Permutation</h4>
												<p>
															The action of changing the arrangement, especially the linear order, of a set of items.
												</p>
												<br>
												<h4>Combination</h4>
												<p>
															A selection of a given number of elements from a larger number without regard to their arrangement.	
												</p>
												<br>
												<h4>Website Creator</h4>
												<p>
																This Website is created by <a href="https://www.facebook.com/jimwell.ibay">Jimwell Bustos Ibay</a>
												</p>
								</div>
								
				</section>
				
				<div style="margin-top: 150px;"></div>
			 
			 <footer id="contact-footer">
			 				
			 				<div class="contact">
			 								
			 								<h5>Contact</h6>
			 								
			 								| jimzph040@gmail.com <a href="https://www.facebook.com/jimzfbpage/"> | JIMZ </a><a href="https://www.facebook.com/jimwell.ibay"> | Jimwell Ibay |</a>
			 								 
			 								 </div>
			 				
			 </footer>
				<footer id="main-footer">
								
								<p class="copyright">Copyright &copy; 2021 PerCom</p>
								
				</footer>
				
</body>
<script src="js/script.js"></script>
</html>
