<!DOCTYPE html>
<html lang="en">
<head>
				<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<link rel="stylesheet" href="css/style.css"></link>
				<link rel="icon" href="img/PerCom Icon.png" type="image/x-icon"></link>
				<title>Welcome to Permutation Calculator</title>
</head>
<body class="bd">
				
				<header id="per-header">
											 
											 <div class="head-container">
											 
												<span class="s-per-head">
																
																<h1>Permutation</h1>
																
												</span>
								
												</div>
												
				</header>
				
				<section id="per-section1">
								
								<div class="container">
								
								<form class="per-form">
												
												<div class="per-input">
																
																<label><b>n = </b></label>
												<input type="text" name="" id="pn">
												
												</div>
												
												<br>
												
												<div class="per-input">
												
												<label><b>r = </b></label>
												<input type="text" name="" id="pr">
																
												</div>
												
												<br>												
																
																<div class="per-input">
																
																<label><b>Answer = </b></label>
												<input type="text" name="" id="pawn" value="Nothing">
												
												</div>
												
												<br>
												
												<div class="per-input">
																
																<input type="button" value="Calculate" onclick="Distinguishable Permutation()">
																
																</div>
																
																<br>
												
								</form>
								
								</div>
								
				</section>
				
											</a>
				
				<div style="margin-top: 150px;"></div>
				
				<footer id="contact-footer">
			 				
			 						 				<div class="contact">
			 								
			 								<h5>Contact</h6>
			 								
			 								| jimzph040@gmail.com <a href="https://www.facebook.com/jimzfbpage/"> | JIMZ </a><a href="https://www.facebook.com/jimwell.ibay"> | Jimwell Ibay |</a>
			 								 
			 								 </div>
			 				
			 </footer>
				<footer id="main-footer">
								
								<p class="copyright">Copyright &copy; 2021 PerCom</p>
								
				</footer>
				
</body>
<script src="js/script.js"></script>
</html>
