<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="autor" content="Jimwell Bustos Ibay">
				<meta name="keywords" content="FINDERWEB, Finderweb, Website finder, Bestwebsite, Top 10 website, Famous website">
				<meta name="description" content="Find website categories, top famous website">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="icon" href="../Image/FINDERWEB icon.png" type="image/x-icon">
				<link rel="stylesheet" href="../Style Sheet/style.css">
				<title>FINDERWEB</title>
</head>
<body class="bd">
				
				<!-- sidebar -->
	<div id="sidebar">
					<div class="sidebutton" onclick="barf()">
									<span></span>
									<span></span>
									<span></span>
					</div>
					<ul>
									<li onclick="barfl()">Back</li>
									<br>
									<a href="../main.html"><li>Home</li></a>
									<a href="../Pages/page1.html"><li>Top 10 Famous Website</li></a>
									<a href="../Pages/Categories.html"><li>Categories</li></a>
													<span>
																	
																	<a href="beta.html"><li style="color: #ff1515;">BETA</li></a>
																	
													</span>
								</ul>							
	</div>
				
			<!-- img -->
	<center>
					<a href="../main.html">
									<img id="fw" src="../Image/FINDERWEB.png" alt="FINDERWEB Best Website Finder">
					</a>
					<br>
					<br>
					<br>
					<br>
					<br>
				</center>
				<header id="beta-header">
								
				<h1 style="color: #ff1515">BETA</h1>
				<h2>1.2.6</h2>
				
				</header>
				
				
				<section>
								
								<div class="main-container">
												
												<p>
																This beta is more on design and function update. 
												</p>
												
												<br>
												
												<p>
																Beta means that an website is still in the development stages and not the final version. 
												</p>
												
												<br>
												
												
																<h3>What's new</h3>
																<br>
																
															
																
																<ul>
																				<li>Fix bug</li>
																				<br>
																				<li>Remove the text decoration of link elements</li>
																				<br>
																				<li>New sidebar and sidebar button color</li>
																				<br>
																				<li>New sidebar width size (115pixel)</li>
																				<br>
																				<li>New FINDERWEB top image icon function</li>
																				<br>
																				<li>New FINDERWEB top image icon Animation</li>
																				<br>
																				<li>New categories page</li>
																				<br>
																				<li>Fix amazon description</li>
																				<br>
																				<li>New button design</li>
																				<br>
																				<li>New pages</li>
																				<br>
																				<li>New main design</li>
																				<br>
																				<li>New copyright design</li>
																				<br>
																				<li>New page design</li>
																				<br>
																				<li>New beta page</li>
																				<br>
																				<li>New beta</li>
																				<br>
																</ul>
																			
										
												
								</div>
								
				</section>
				
				<center>
								
				<button onclick="writebeta()">Beta list</button>
				<br>
				<br>
				<br>
				<h3>Old vertion</h3>
				<br>
				
				<a href="https://mega.nz/file/HTYzgShR#84J2hjYbPJfhL5ORAgBew1bRaVhDgIREMnVLm52FqD8"><button>Beta 1.1.7</button></a>
				
				</center>
				
					<!-- margin -->	
				<div style="margin-top: 100px;"></div>
				<p class="Copyright">Copyright &copy; 2021, FINDERWEB</p> 
</body>
<script src="../Function/script.js"></script>
</html>
