<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="autor" content="Jimwell Bustos Ibay">
				<meta name="keywords" content="FINDERWEB, Finderweb, Website finder, Bestwebsite, Top 10 website, Famous website">
				<meta name="description" content="Find website categories and see top famous website in 2021, FINDERWEB Website finder.">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="icon" href="Image/FINDERWEB icon.png" type="image/x-icon">
				<link rel="stylesheet" href="Style Sheet/style.css">
				<title>FINDERWEB</title>
</head>
<body class="bd">
				<!-- sidebar -->
	<div id="sidebar">
					<div class="sidebutton" onclick="barf()">
									<span></span>
									<span></span>
									<span></span>
					</div>
					<ul>
									<li onclick="barfl()">Back</li>
									<br>
									<a href="main.html"><li>Home</li></a>
									<a href="Pages/page1.html"><li>Top 10 Famous Website</li></a>
									<a href="Pages/Categories.html"><li>Categories</li></a>
													<span>
																	
																	<a href="Beta/beta.html"><li style="color: #ff1515;">BETA</li></a>
																	
													</span>
								</ul>							
	</div>
	
			<section id="main-section">
							
							<div class="main-container">
	<!-- img -->
<center>
				<img class="fwst" src="Image/FINDERWEB WITH SUB TITLE.png" alt="FINDERWEB Best Website Finder">
				<br>
				<a href="Pages/page1.html">
								<button class="bt">Let's Go →</button>
				</a>
</center>
<br>
<br>
<br>
</div>

</section>

<section id="main-about">
				
				<div class="main-container">
				<h2>About</h2>
				
							<p>This website was created so that you can find a website based on your chosen category and find out the top list of popular websites today 2021.</p>
								<br>
								<p>This website is just a project so there are definitely a lot more missing and bugs in it.  This is still being done to make it even more beautiful.</p>
								<br>
								<p>The creator of this website is <a href="https://www.facebook.com/jimwell.ibay">Jimwell Bustos Ibay</a>. A grade 10 student studying Computer Programming.</p>
								<br>
								<p>He thought of doing it because he was amazed at what he learned in Web Development so he decided to do a project even though he had not finished studying.</p>
								<br>
								<p>This website is made on mobile with TrebEdit it is web development IDE.</p>
</div>

</section>
				
			<!-- margin -->	
				<div style="margin-top: 100px;"></div>
				<p class="Copyright">Copyright &copy; 2021, FINDERWEB</p> 
</body>
<script src="Function/script.js"></script>
</html>
