/* Main Stylesheet */

*:focus {
				outline: none;
}

.bd {
				font-family: sans-serif;
				font-size: 16px;
				margin: 0;
				
				background-color: #f4f4f4;
				color: #000000;
}

.container{
				width: 80%;
				margin: auto;
				overflow: hidden;
				letter-spacing: 0.1em;
				word-spacing: 0.2em;
}

#main-header{
				background-image: url('../img/PerCom.png');
				background-repeat: no-repeat;
				background-size: cover;
				min-height: 200px;
				margin-bottom: 30px;
				padding: 30px 30px;		
}
.head-container {		
				margin: auto;
			 letter-spacing: 0.1;
				word-spacing: 2em;
}
#main-header h1 {
				text-transform: uppercase;
				color: #ff000a;
}

#section1 {
				margin: 50px;
}
.form-bt input[type="button"] {
				margin-bottom: 20px;
				width: 200px;
				height: 50px;
				border-radius: 10px;
				border: none;
				
				background-color: #000000;
				color: #ffffff;
}
.form-bt input[type="button"]:active {
				background-color: #cccccc;
				color: #000000;
}
#main-footer {
				background-color: #00c103;
				padding: 10px;
}
#main-footer .copyright {
				text-align: center;
}
#contact-footer {
				background-color: #000000;
				padding: 10px;
}
#contact-footer .contact {
				color: #cccccc;
				text-align: center;
				word-spacing: 0.2em;
}
#contact-footer .contact a {
				text-decoration: none;
				color: #cccccc;
}

/* Permutation */
#per-header {
				background-color: #00c103;
				padding: 10px 10px;
				margin-bottom: 50px;
}
.s-per-head h1 {
				text-align: center;
				text-transform: uppercase;
			
}

#per-section1 {
				margin: 20px;
}
#per-section1 .per-form .per-input {
				margin-bottom: 20px;
}
#per-section1 .per-form .per-input input[type="text"] {
				text-align: center;
				width: 200px;
				height: 30px;
				border: none;
				border-bottom: 2px #000000 solid;
				background-color: #f4f4f4;
}
#per-section1 .per-form .per-input input[type="button"] {
				margin: 50px;
				margin-bottom: 20px;
				width: 150px;
				height: 50px;
				border-radius: 10px;
				border: none;
				
				background-color: #000000;
				color: #ffffff;
}
#per-section1 .per-form .per-input input[type="button"]:active {
				background-color: #cccccc;
				color: #000000;
}

/* Combination */
#com-header {
				background-color: #00c103;
				padding: 10px 10px;
				margin-bottom: 50px;
}
.s-com-head h1 {
				text-align: center;
				text-transform: uppercase;
			
}

#com-section1 {
				margin: 20px;
}
#com-section1 .com-form .com-input {
				margin-bottom: 20px;
}
#com-section1 .com-form .com-input input[type="text"] {
				text-align: center;
				width: 200px;
				height: 30px;
				border: none;
				border-bottom: 2px #000000 solid;
				background-color: #f4f4f4;
}
#com-section1 .com-form .com-input input[type="button"] {
				margin: 50px;
				margin-bottom: 20px;
				width: 150px;
				height: 50px;
				border-radius: 10px;
				border: none;
				
				background-color: #000000;
				color: #ffffff;
}
#com-section1 .com-form .com-input input[type="button"]:active {
				background-color: #cccccc;
				color: #000000;
}

/* Factorial */
#fac-header {
				background-color: #00c103;
				padding: 10px 10px;
				margin-bottom: 50px;
}
.s-fac-head h1 {
				text-align: center;
				text-transform: uppercase;
			
}

#fac-section1 {
				margin: 20px;
}
#fac-section1 .fac-form .fac-input {
				margin-bottom: 20px;
}
#fac-section1 .fac-form .fac-input input[type="text"] {
				text-align: center;
				width: 200px;
				height: 30px;
				border: none;
				border-bottom: 2px #000000 solid;
				background-color: #f4f4f4;
}
#fac-section1 .fac-form .fac-input input[type="button"] {
				margin: 50px;
				margin-bottom: 20px;
				width: 150px;
				height: 50px;
				border-radius: 10px;
				border: none;
				
				background-color: #000000;
				color: #ffffff;
}
#fac-section1 .fac-form .fac-input input[type="button"]:active {
				background-color: #cccccc;
				color: #000000;
}

/* Circular Permutation */
#cirper-header {
				background-color: #00c103;
				padding: 10px 10px;
				margin-bottom: 50px;
}
.s-cirper-head h1 {
				text-align: center;
				text-transform: uppercase;
			
}

#cirper-section1 {
				margin: 20px;
}
#cirper-section1 .cirper-form .cirper-input {
				margin-bottom: 20px;
}
#cirper-section1 .cirper-form .cirper-input input[type="text"] {
				text-align: center;
				width: 200px;
				height: 30px;
				border: none;
				border-bottom: 2px #000000 solid;
				background-color: #f4f4f4;
}
#cirper-section1 .cirper-form .cirper-input input[type="button"] {
				margin: 50px;
				margin-bottom: 0px;
				width: 150px;
				height: 50px;
				border-radius: 10px;
				border: none;
				
				background-color: #000000;
				color: #ffffff;
}
#cirper-section1 .cirper-form .cirper-input input[type="button"]:active {
				background-color: #cccccc;
				color: #000000;
}

/* Distinguishable Permutation */
#disper-header {
				background-color: #00c103;
				padding: 10px 10px;
				margin-bottom: 50px;
}
.s-disper-head h1 {
				text-align: center;
				text-transform: uppercase;
			
}

#disper-section1 {
				margin: 20px;
}
#disper-section1 .disper-form .disper-input {
				margin-bottom: 20px;
}
#disper-section1 .disper-form .disper-input input[type="text"] {
				text-align: center;
				width: 200px;
				height: 30px;
				border: none;
				border-bottom: 2px #000000 solid;
				background-color: #f4f4f4;
}
#disper-section1 .disper-form .disper-input input[type="button"] {
				margin: 50px;
				margin-bottom: 20px;
				width: 150px;
				height: 50px;
				border-radius: 10px;
				border: none;
				
				background-color: #000000;
				color: #ffffff;
}
#disper-section1 .disper-form .disper-input input[type="button"]:active {
				background-color: #cccccc;
				color: #000000;
}

